<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
        }
        .box{
            background: orange;
            width: 400px;
            height: 400px;
            border: 5px solid black;
            font-size: 40px;
            top: 50px;
            left: 30px;
            position: relative;
        }
        .box-child{
            background: red;
            width: 200px;
            height: 200px;
            border: 5px solid #6b6b6b;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .box-child-2{
            background: blue;
            width: 100px;
            height: 100px;
            color: #fff;
            position: fixed;
            top: 50px;
            right: 20px;
        }
        .header{
            background: orange;
            font-size: 50px;
            padding: 20px;
            position: sticky;
            top: 0;
        }
    </style>
    <!-- <div class="box">
        box
        <div class="box-child">
            box child
        </div>
        <div class="box-child-2">
            box child 2
        </div>
    </div> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolor assumenda quibusdam perferendis dignissimos totam molestias iste quaerat atque similique suscipit repellat laboriosam omnis perspiciatis, quis rerum harum odio neque?</p>
    <header class="header">
        header
    </header>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum beatae neque ab, accusamus laborum animi ducimus porro reprehenderit debitis eveniet, expedita eius quidem vitae assumenda nobis doloribus, earum praesentium esse.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam suscipit minima pariatur perferendis dolore saepe. Tempora nostrum, repellat beatae rem distinctio sed voluptates impedit eos, voluptas dicta optio consequuntur reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptate accusamus illum non hic et cum sunt dicta neque rerum fuga ab, eos, ipsam doloremque voluptatum ratione delectus. Aliquid, blanditiis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci libero exercitationem blanditiis odit enim maiores voluptates quidem atque itaque dicta natus, numquam, quo repudiandae ea beatae possimus quisquam. Vitae, architecto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente libero odit harum impedit ex consequuntur, exercitationem vitae. Quaerat, tenetur nihil, saepe qui rerum officiis quis dolore praesentium ipsa alias placeat?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta minima repellendus dolores dolor tempora blanditiis illo quaerat ipsa perferendis a repudiandae minus placeat voluptates, qui, labore doloremque quos! Molestiae, rerum?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta minima repellendus dolores dolor tempora blanditiis illo quaerat ipsa perferendis a repudiandae minus placeat voluptates, qui, labore doloremque quos! Molestiae, rerum?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta minima repellendus dolores dolor tempora blanditiis illo quaerat ipsa perferendis a repudiandae minus placeat voluptates, qui, labore doloremque quos! Molestiae, rerum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sunt provident expedita, commodi incidunt quasi dignissimos magnam beatae enim fugit, consectetur dolore. Cumque sit sint, veniam accusamus molestiae neque! Illum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus voluptate et dicta excepturi quas voluptatum nisi earum dolores saepe magnam, consequatur est, sit ut rem harum praesentium optio, accusamus modi!</p>
</body>
</html>