<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        /* div span {
            background: orange;
        }
        div::before {
            content: "Xin chào";
            background: orange;
            display: inline;
        }

        div::after {
            content: "!";
            background: orange;
            display: inline-block;
            padding: 10px;
        } */
        /* .content::first-letter{
            font-size: 40px;
        }
        .content::first-line{
            font-size: 40px;
        } */
        .list li::marker{
            font-size: 80px;
        }
    </style>


    <!-- <div>
         <span>Xin chào</span> -->
        <!-- <strong>Vinh</strong> -->
        <!-- <span>!</span> -->
    <!-- </div> -->

    <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus nesciunt magnam libero deserunt suscipit deleniti delectus praesentium, a inventore iusto alias eos reiciendis repudiandae minima architecto. Quaerat repellendus eveniet ab.</p>

    <ul class="list">
        <li>Muc 1</li>
        <li>Muc 2</li>
        <li>Muc 3</li>
    </ul>
</body>
</html>