<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <style>
        a:link {
            color: black;
        }
        a:visited {
            color: green;
        }
        a:hover {
            color: orange;
        }

        .box {
            background: yellow;
            border: 5px solid #ddd;
            width: 200px;
            height: 200px;
        }
        .box:hover {
            background: orange;
            border-color: black;
        }

        .box:active {
            background: red;
            border-color:green;
        }
    </style>
    
    <a href="#dhasdhssssssahdasd">Trang xyz</a>
    <div class="box">
        box
    </div> -->


    <style>
        /* ul li:last-child {
            background: orange;
        } */
        /* ul li:first-child {
            background: orange;
        } */

        ul li:nth-child(2n+0) {
            background: orange;
        }
        
    </style>



    <ul>
        <li>Mucj 1</li>
        <li>Mucj 2</li>
        <li>Mucj 3</li>
        <li>Mucj 4</li>
        <li>Mucj 5</li>
        <li>Mucj 6</li>
        <li>Mucj 7</li>
        <li>Mucj 8</li>
        <li>Mucj 9</li>
    </ul>
</body>
</html>