<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .box{
            border: 3px solid #000;
            font-size: 40px;
            width: 100px;
            height: 100px;
            position: relative;
        }
        .box-1{
            background: red;
            z-index: 2;
        }
        .box-2{
            background: green;
            margin-top: -30px;
            margin-left: 50px;
            z-index: 1;
        }
        .box-3{
            background: blue;
            margin-top: -30px;
            margin-left: 100px;
            z-index: 0;
        }
    </style>

    <div class="box-1 box">
        box 1
    </div>
    <div class="box-2 box">
        box 2
    </div>
    <div class="box-3 box">
        box 3
    </div>



</body>
</html>