<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <style>
        .ul {
            list-style-type: none;
            border: 1px solid #ddd;
            min-width: 250px;
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        .ul li {
            border: 1px solid #ddd;
            padding: 10px;
            background: #a59b9b27;
        }
        .ul li:hover {
            background: blue;
            color: white;
        }
        .ul-2 {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .ul-2 li{
            display: inline-block;
            margin-right: 10px; 
        }
        .ul-2 li a{
            display: inline-block;
            font-size: 18px;
            background-color: #ddd;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        
        .ul-2 li a:visited {
            color: black;
        }
        .ul-2 li a:hover {
            background-color: orange;
            color: white;
        }
    </style>


    <h2>Bài tập về list</h2>
    <ul class="ul">
        <li>Quần áo</li>
        <li>Giày dép</li>
        <li>Mũ</li>
        <li>Khăn</li>
        <li>Găng tay</li>
    </ul>
    <hr>
    <ul class="ul-2">
        <li>
            <a href="https://www.google.com.vn/?hl=vi" target="_blank"><i class="fa-brands fa-google"></i></a>
        </li>
        <li>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        </li>
        <li>
            <a href="https://www.tiktok.com/vi-VN" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
        </li>
        <li>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </li>
    </ul>
    
    
    
</body>
</html>